# book-eye

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: serve-test.yml  server-lint.yml  server-test,yml  server-test.yml
.github/workflows/server/: lint.yml  test.yml
front/: README.md
server/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
server/book-eye-infra/: README.md  build.gradle.kts  docker-compose.yml
server/book-eye-infra/mysql/volumes/: my.cnf
server/book-eye-test-infra/: README.md  build.gradle.kts  docker-compose.yml
server/buildSrc/: build.gradle.kts  settings.gradle.kts
server/buildSrc/src/main/kotlin/plugins/: test-setting.gradle.kts
server/docker/: README.md  build.gradle.kts
server/docker/book-eye-infra/: docker-compose.yml
server/gradle/: libs.versions.toml
server/sql/: 0_0_0.sql  1_0_0.sql
server/web/: README.md  build.gradle.kts
server/web/doc/: env.md
server/web/doc/dev/: coding.md  test-coding.md
server/web/src/integrationTest/resources/: application.yml
server/web/src/main/kotlin/walter/y/bookeye/web/: Application.kt
server/web/src/main/kotlin/walter/y/bookeye/web/domain/password/: PasswordStrength.kt
server/web/src/main/kotlin/walter/y/bookeye/web/domain/user/model/: UserId.kt
server/web/src/main/kotlin/walter/y/bookeye/web/interfaceAdapter/api/config/: PasswordConfig.kt  WebSecurityConfig.kt
server/web/src/main/kotlin/walter/y/bookeye/web/interfaceAdapter/client/annotation/: Client.kt
server/web/src/main/kotlin/walter/y/bookeye/web/useCase/account/: GetAccountUseCase.kt  GetAccountUseCaseImpl.kt
server/web/src/main/kotlin/walter/y/bookeye/web/useCase/annotation/: UseCase.kt
server/web/src/main/kotlin/walter/y/bookeye/web/useCase/system/: AccessKeyValidateUseCase.kt  AccessKeyValidateUseCaseImpl.kt  GetVersionUseCase.kt  GetVersionUseCaseImpl.kt
server/web/src/main/resources/: application.yml
server/web/src/test/kotlin/walter/y/bookeye/web/: DependencyLayerTest.kt
server/web/src/test/kotlin/walter/y/bookeye/web/domain/password/: PasswordStrengthTest.kt  PasswordStrength_equals.kt  PasswordStrength_hashCode.kt
server/web/src/test/kotlin/walter/y/bookeye/web/domain/user/model/: UserIdTest.kt  (+2 more)
server/web/src/test/kotlin/walter/y/bookeye/web/interfaceAdapter/: InterfaceAdapterArchTest.kt
server/web/src/test/kotlin/walter/y/bookeye/web/useCase/account/: GetAccountUseCaseImpl_execute.kt
server/web/src/test/kotlin/walter/y/bookeye/web/useCase/system/: AccessKeyValidateUseCaseImpl_execute.kt  GetVersionUseCaseImpl_execute.kt
server/web/src/test/resources/: application-mapperTest.yml
sql/: 0_0_0.sql  1_0_0.sql
(+108 files in other folders)
