[versions]
kotlin = "1.8.22"
ktlint = "11.3.2"
kotest = "5.6.2"
mysql = "8.0.33"
jackson = "2.15.2"

[libraries]
archunit = { group = "com.tngtech.archunit", name = "archunit", version = "1.0.1" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-runner-jnunit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-extensions-spring = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version = "1.1.3" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.5" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

[bundles]
test = ["archunit", "kotest-assertions-core", "kotest-runner-jnunit5", "mockk"]
integrationTest = ["kotest-assertions-core", "kotest-runner-jnunit5", "kotest-extensions-spring"]
jackson = ["jackson-core", "jackson-databind", "jackson-module-kotlin"]

[plugins]
docker-compose = { id = "com.palantir.docker-compose", version = "0.35.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint-idea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
spring-boot = { id = "org.springframework.boot", version = "3.1.1" }
spring-dependencies-management = { id = "io.spring.dependency-management", version = "1.1.0" }
