[versions]
kotlin = "1.8.21"
ktlint = "11.3.2"

[libraries]

[bundles]

[plugins]
docker-compose = { id = "com.palantir.docker-compose", version = "0.35.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
ktlint-idea = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
spring-boot = { id = "org.springframework.boot", version = "3.1.0" }
spring-dependencies-management = { id = "io.spring.dependency-management", version = "1.1.0" }
